
docker_image_versions{imageName="mysql",imageVersion="5.7"}
docker_image_versions{imageName="ruby",imageVersion="2.7.1-alpine3.12"}
docker_image_versions{imageName="prom/blackbox-exporter",imageVersion="v0.17.0"}
docker_image_versions{imageName="mysql",imageVersion="5.7"}
docker_image_versions{imageName="ruby",imageVersion="2.7.2-alpine3.11"}
docker_image_versions{imageName="ruby",imageVersion="2.7.2-alpine3.12"}
docker_image_versions{imageName="nginx",imageVersion="1.19.5-alpine"}
docker_image_versions{imageName="prom/prometheus",imageVersion="v2.21.0"}
docker_image_versions{imageName="selenium/hub",imageVersion="3.14.0-gallium"}
docker_image_versions{imageName="selenium/node-chrome",imageVersion="3.14.0-gallium"}
docker_image_versions{imageName="prom/snmp-exporter",imageVersion="v0.19.0"}
docker_image_versions{imageName="quay.io/thanos/thanos",imageVersion="v0.15.0"}
